{
  "DbSettings": {
    "DefaultSchema": "auth",
    "CommandDbConnectionString": "Server=localhost;User Id=dnl_user; Database=dnl;",
    "QueryDbConnectionString": "Server=localhost;User Id=dnl_user; Database=dnl;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
