{
  "DbSettings": {
    "CommandDbConnectionString": "Server=qd1.niusys.com;User Id=dev_user; Password=dotnet.live; Database=blog;",
    "QueryDbConnectionString": "Server=qd1.niusys.com;User Id=dev_user; Password=dotnet.live; Database=blog;"
  },
  "AppSettings": {
    "MainSite": "http://dotnet.live"
  },
  "SecuritySettings": {
    "DomainName": ".dotnet.live",
    "DataProtectionPath": "/data/dotnetlive/dpkeys"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
